worker_processes 1;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        charset utf-8;

        location /static {
            root /var/www;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://django;
        }
    }
}
