[pytest]
DJANGO_SETTINGS_MODULE = config.settings.dev
python_files = tests.py test_*.py *_tests.py
pythonpath = .
addopts = 
 --nomigrations #Prevents Django from creating and applying migrations during the test run
 --cov=. # The root directory for coverage analysis
 --cov-report=term-missing # coverage info shown in terminal with missing coverage
 -n=auto # automatically detects the number of available CPU cores to run parallel testing
 -rxXs # show extra info on xfailed, xpassed, and skipped tests