S3_ACCESS_KEY=FILL_IN
S3_SECRET_KEY=FILL_IN
PELICAN_KEY_PATH=/app/env/issuer-key.pem #path to pem file in docker container
PELICAN_KEY_ID=FILL_IN
INV_TOOLS_TOKEN=FILL_IN
INV_TOOLS_SSH_TOOLS_PW=FILL_IN
WG_PRIV_KEY=FILL_IN
WG_PUB_KEY=FILL_IN